# minicraft

./: MiniCraft.sln  README.md
Minicraft/: GameSession.cs  GameWindow.cs  Minicraft.csproj  Program.cs
Minicraft/Assets/Data/Biomes/: desert.json  forest.json  mountains.json  plains.json
Minicraft/Assets/Data/Blocks/: dirt_block.json  grass_block.json  oak_leaves.json  oak_log.json
Minicraft/Assets/Models/Blocks/: bedrock.json  cobblestone.json  dirt.json  dirt_block.json  grass_block.json  oak_leaves.json  oak_log.json  oak_planks.json  sand.json  stone.json
Minicraft/Assets/Shaders/: Default.frag  Default.vert  Gui.frag  Icon.frag  Icon.vert  Ui.frag  Ui.vert
Minicraft/Engine/Diagnostics/: Logger.cs
Minicraft/Engine/Geometry/: AABB.cs  Axis.cs  Direction.cs
Minicraft/Engine/Graphics/: RenderBatcher.cs  Texture2D.cs
Minicraft/Engine/Graphics/Atlasing/: IconGenerator.cs  TextureStitcher.cs
Minicraft/Engine/Graphics/Buffers/: Ebo.cs  IndexBuffer.cs  Vao.cs  Vbo.cs  VertexArray.cs  VertexBuffer.cs
Minicraft/Engine/Graphics/Core/: Camera.cs  Frustum.cs
Minicraft/Engine/Graphics/Data/: Shader.cs  Texture2D.cs
Minicraft/Engine/Graphics/Resources/: AssetManifest.cs  ResourceManager.cs  Shader.cs  ShaderProgram.cs  Texture.cs
Minicraft/Engine/Graphics/Viewing/: Camera.cs  Frustum.cs
Minicraft/Engine/Gui/: GuiRenderer.cs
Minicraft/Engine/Ui/: UiRenderer.cs
Minicraft/Game/Core/: BlockId.cs  ItemId.cs
Minicraft/Game/Data/: AABB.cs  Axis.cs  BlockId.cs  BlockModelJson.cs  BlockPos.cs  BlockStatsJson.cs  ChunkPos.cs  Direction.cs  GlobalPos.cs  ItemId.cs  ItemStack.cs  ItemStatsJson.cs
Minicraft/Game/Data/Schemas/: BiomeJson.cs  BlockJson.cs  BlockModelJson.cs  ItemJson.cs
Minicraft/Game/Ecs/: Entity.cs
Minicraft/Game/Ecs/Components/: IComponent.cs  InventoryComponent.cs  ItemDropComponent.cs  ItemStack.cs  PhysicsComponent.cs  PositionComponent.cs  TargetingComponent.cs  VelocityComponent.cs
Minicraft/Game/Ecs/Entities/: Entity.cs  EntityManager.cs  IEntityBlueprint.cs
Minicraft/Game/Ecs/Systems/: BlockInteractionSystem.cs  InputSystem.cs  InventorySystem.cs  ItemPickupSystem.cs  PhysicsSystem.cs
Minicraft/Game/Items/: BlockItem.cs  Item.cs  ItemRegistry.cs  ItemStack.cs  ItemType.cs  LootTables.cs
Minicraft/Game/Items/ItemTypes/: BlockItem.cs
Minicraft/Game/Managers/: Assets.cs
Minicraft/Game/Registries/: AssetRegistry.cs  BiomeRegistry.cs  BlockRegistry.cs  ItemRegistry.cs
Minicraft/Game/Rendering/: BlockOutline.cs  TextureAtlas.cs
Minicraft/Game/Serialization/: BiomeJson.cs  BlockJson.cs  BlockModelJson.cs  ItemJson.cs
Minicraft/Game/Ui/: CrosshairElement.cs  HotbarElement.cs  HudManager.cs  UiElement.cs
Minicraft/Game/Ui/Elements/: CrosshairElement.cs  HotbarElement.cs
Minicraft/Game/World/: Chunk.cs  WorldManager.cs
Minicraft/Game/World/Biomes/: Biome.cs
Minicraft/Game/World/Blocks/: Block.cs  BlockDefinition.cs  BlockRegistry.cs  BlockType.cs
Minicraft/Game/World/Chunks/: Chunk.cs
Minicraft/Game/World/Coordinates/: BlockPos.cs  ChunkPos.cs  GlobalPos.cs
src/Game/: Camera.cs  Game.csproj  MainWindow.cs  Program.cs
src/Game/Core/: BlockPos.cs  ChunkPos.cs  GlobalPos.cs
src/Game/Ecs/: Entity.cs
src/Game/Graphics/: BlockOutline.cs  Ebo.cs  Frustum.cs  ShaderProgram.cs  Texture.cs  Vao.cs  Vbo.cs
src/Game/Gui/: Crosshair.cs  GuiRenderer.cs
src/Game/Shaders/: Default.frag  Default.vert  Gui.frag  Gui.vert
src/Game/World/: Block.cs  BlockData.cs  BlockDefinition.cs  BlockGeometry.cs  BlockRegistry.cs  BlockType.cs  Chunk.cs  RaycastResult.cs  Raycaster.cs  TextureData.cs  WorldManager.cs
(+24 files in other folders)
