<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Shaders\Default.frag" />
	  <Content Include="Assets\Shaders\Default.vert" />
	  <Content Include="Assets\Shaders\Gui.frag" />
	  <Content Include="Assets\Shaders\Gui.vert" />
	  <Content Include="Assets\Shaders\Outline.frag" />
	  <Content Include="Assets\Shaders\Outline.vert" />
	  <Content Include="Assets\Textures\block_atlas.png" />
	  <Content Include="Assets\Textures\gui_atlas.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Game\World\Generation\" />
	</ItemGroup>

</Project>
